<!DOCTYPE html>
<html>
<head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th, td {
        padding: 10px;
        border: 1px solid black;
    }
    
    th {
        background-color: lightgray;
    }
    
    th:first-child, td:first-child {
        position: sticky;
        left: 0;
        background-color: lightgray;
    }
    
    th:last-child, td:last-child {
        position: sticky;
        right: 0;
        background-color: lightgray;
    }
    
    thead th {
        position: sticky;
        top: 0;
        background-color: lightgray;
    }
    
    tbody {
        display: block;
        height: 200px;
        overflow-y: scroll;
    }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 4</td>
                <td>Data 5</td>
                <td>Data 6</td>
            </tr>
            <tr>
                <td>Data 7</td>
                <td>Data 8</td>
                <td>Data 9</td>
            </tr>
            <tr>
                <td>Data 10</td>
                <td>Data 11</td>
                <td>Data 12</td>
            </tr>
            <tr>
                <td>Data 13</td>
                <td>Data 14</td>
                <td>Data 15</td>
            </tr>
            <tr>
                <td>Data 16</td>
                <td>Data 17</td>
                <td>Data 18</td>
            </tr>
            <tr>
                <td>Data 19</td>
                <td>Data 20</td>
                <td>Data 21</td>
            </tr>
            <tr>
                <td>Data 22</td>
                <td>Data 23</td>
                <td>Data 24</td>
            </tr>
            <tr>
                <td>Data 25</td>
                <td>Data 26</td>
                <td>Data 27</td>
            </tr>
            <tr>
                <td>Data 28</td>
                <td>Data 29</td>
                <td>Data 30</td>
            </tr>
        </tbody>
    </table>
</body>
</html>